# Created at 2020-09-14T17:09:01.688
WARNING: An illegal reflective access operation has occurred

# Created at 2020-09-14T17:09:01.689
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/dave/.m2/repository/org/codehaus/groovy/groovy-all/2.4.15/groovy-all-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2020-09-14T17:09:01.690
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-09-14T17:09:01.690
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-09-14T17:09:01.691
WARNING: All illegal access operations will be denied in a future release

